.container {
  background-color: #f7f7f7;
  padding: 90px 0px 90px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* Main slider container */

.sliderContainer {
  width: 88%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}
.sliderContainer h1 {
  padding-bottom: 60px;
  margin: 0;
}

/* Card container styling */
.card {
  align-items: center;

  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;

  border-radius: 18px;
  width: 85% !important;
  height: 320px;
}
.cardData {
  display: flex;
}
/* Card image styling */
.cardImage {
  width: 35%;
}

.cardImage img {
  width: 100%;
  height: 320px;
  border-radius: 4px;
  object-fit: cover;
}

/* Card content styling */
.cardContent {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  padding: 0px 55px 0px 60px;
}

.cardContent h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #333;
}

.name {
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: 20px;
  font-weight: 700;
}
.company {
  font-size: 14px;
  opacity: 0.7;
  margin: 0;
  font-weight: 400;
}
.divider {
  width: 100%;
  height: 2px;
  background-color: #f7f7f7;
  margin: 10px 0;
  border: none;
}
.arrowImage {
  opacity: 0.5;
}
/* Custom arrow styling */
.customArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: #ffff;
  border-radius: 12px;
  cursor: pointer;
}
.next {
  right: 10px;
  position: absolute;
  top: 39%;

  z-index: 2;
}

.prev {
  left: 10px;
  position: absolute;
  top: 39%;

  z-index: 2;
}
.cardContainer {
}
/* Hide arrows on smaller screens */
@media (max-width: 1140px) {
  .next {
    right: unset;
    left: 51%;
    top: 105%;
  }

  .prev {
    left: 42%;
    top: 105%;
  }
}
@media (max-width: 764px) {
  .next {
    left: 52%;
    top: 105%;
  }
  .prev {
    left: 41%;
    top: 105%;
  }
  .cardData {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 400px !important;
    height: auto;
  }
  .cardImage {
    width: 100%;
  }

  .cardImage img {
    width: 100%;
    height: 400px;
    border-radius: 4px;
    object-fit: cover;
  }
  .cardContent {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .company {
    margin-bottom: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
  }
  .name {
    font-size: 14px;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: 700;
    line-height: 24px;
  }
  .cardContent h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #333;
  }
  .cardContent {
    padding: 0px 20px 0px 20px;
  }
}
@media (max-width: 640px) {
  .next {
    position: absolute;

    left: 51%;
    top: 105%;
  }

  .prev {
    position: absolute;
    left: 38%;
    top: 105%;
  }
  .card {
    width: 280px !important;
    height: auto;
  }

  .cardImage {
    width: 100%;
  }

  .cardImage img {
    width: 100%;
    height: 280px;
  }
}
@media (max-width: 540px) {
  .next {
    left: 52%;
  }

  .prev {
    left: 35%;
  }
}
@media (max-width: 440px) {
  .next {
    left: 52%;
  }

  .prev {
    left: 29%;
  }
}
